#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd 6/Granite_Dark_Gray.jpg

newmtl Concrete_Scored_Jointless
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.521569 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd 6/Concrete_Scored_Jointless.jpg

newmtl M_0002_MediumVioletRed
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.082353 0.521569
Ks 0.330000 0.330000 0.330000

newmtl Window_Covering_01
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.639216 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd 6/Window_Covering_01.jpg

newmtl Metal_Rusted
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd 6/Metal_Rusted.jpg

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd 6/Metal_Steel_Textured_White.jpg

